Package                        Version            
------------------------------ -------------------
absl-py                        0.9.0              
altgraph                       0.17               
astor                          0.8.1              
certifi                        2019.11.28         
chardet                        3.0.4              
dclab                          0.22.1             
et-xmlfile                     1.0.1              
ffmpeg                         1.4                
gast                           0.3.3              
grpcio                         1.27.2             
h5py                           2.8.0              
idna                           2.9                
imageio                        2.4.1              
intel-openmp                   2018.0.3           
jdcal                          1.4.1              
Keras                          2.2.2              
Keras-Applications             1.0.4              
Keras-Preprocessing            1.0.2              
keras2onnx                     1.4.0              
libopencv                      0.0.1              
macholib                       1.14               
Markdown                       3.2.1              
mkl                            2018.0.3           
numpy                          1.15.2             
onnx                           1.6.0              
onnxconverter-common           1.6.0              
opencv-contrib-python-headless 4.1.1.26           
openpyxl                       2.5.6              
pandas                         0.24.0             
Pillow                         5.4.1              
pip                            20.0.2             
protobuf                       3.6.0              
psutil                         5.4.7              
pycosat                        0.6.3              
PyInstaller                    4.0.dev0+89a5f6e9c9
PyQt5                          5.9.2              
PyQt5-sip                      12.7.1             
pyqtgraph                      0.10.0             
python-dateutil                2.7.5              
pytz                           2019.3             
PyYAML                         5.3                
requests                       2.23.0             
ruamel.yaml                    0.16.10            
ruamel.yaml.clib               0.2.0              
scikit-learn                   0.20.0             
scipy                          1.4.1              
setuptools                     44.0.0             
sip                            4.19.8             
six                            1.14.0             
tensorboard                    1.10.0             
tensorflow                     1.10.0             
termcolor                      1.1.0              
tf2onnx                        1.4.1              
typing-extensions              3.7.4.1            
urllib3                        1.25.8             
Werkzeug                       1.0.0              
wheel                          0.34.2             
xlrd                           1.1.0              
(myenv) martinks-mbp:~ maiksurlaub$ 