# Name                    Version                   Build  Channel
absl-py                   0.9.0                     <pip>
altgraph                  0.17                      <pip>
astor                     0.8.1                     <pip>
certifi                   2018.8.24                py35_1
dclab                     0.22.1                    <pip>
et-xmlfile                1.0.1                     <pip>
ffmpeg                    1.4                       <pip>
future                    0.18.2                    <pip>
gast                      0.3.3                     <pip>
grpcio                    1.28.1                    <pip>
h5py                      2.10.0                    <pip>
imageio                   2.4.1                     <pip>
intel-openmp              2019.0                    <pip>
jdcal                     1.4.1                     <pip>
Keras                     2.2.4                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
keras2onnx                1.4.0                     <pip>
libopencv                 0.0.1                     <pip>
Markdown                  3.2.1                     <pip>
mkl                       2019.0                    <pip>
numpy                     1.16.4                    <pip>
onnx                      1.6.0                     <pip>
onnxconverter-common      1.6.1                     <pip>
opencv-contrib-python-headless 4.4.0.42                  <pip>
openpyxl                  2.5.6                     <pip>
pandas                    0.24.0                    <pip>
pefile                    2019.4.18                 <pip>
Pillow                    5.4.1                     <pip>
pip                       10.0.1                   py35_0
protobuf                  3.11.3                    <pip>
psutil                    5.4.7                     <pip>
pyinstaller               4.0.dev0+80d5078081           <pip>
PyQt5                     5.9.2                     <pip>
pyqtgraph                 0.11.0                    <pip>
python                    3.5.6                he025d50_0
python-dateutil           2.8.1                     <pip>
pytz                      2020.1                    <pip>
pywin32-ctypes            0.2.0                     <pip>
PyYAML                    5.3.1                     <pip>
scikit-learn              0.20.0                    <pip>
scipy                     1.4.1                     <pip>
setuptools                46.1.3                    <pip>
sip                       4.19.8                    <pip>
six                       1.14.0                    <pip>
tensorboard               1.12.2                    <pip>
tensorflow-gpu            1.12.3                    <pip>
termcolor                 1.1.0                     <pip>
tf2onnx                   1.4.1                     <pip>
typing                    3.7.4.1                   <pip>
typing-extensions         3.7.4.2                   <pip>
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
Werkzeug                  1.0.1                     <pip>
wheel                     0.31.1                   py35_0
wincertstore              0.2              py35hfebbdb8_0
xlrd                      1.1.0                     <pip>
