# Name                    Version                   Build  Channel
absl-py                   1.0.0                    pypi_0    pypi
altgraph                  0.17.2                   pypi_0    pypi
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.6.15            h5b45459_0    conda-forge
cachetools                5.0.0                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
debugpy                   1.6.0            py39h415ef7b_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
ffmpeg                    1.4                      pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.6.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.43.0                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
hdf5plugin                3.3.1                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
imageio                   2.13.5                   pypi_0    pypi
importlib-metadata        4.11.1                   pypi_0    pypi
intel-openmp              2022.0.2                 pypi_0    pypi
ipykernel                 6.15.1             pyh025b116_0    conda-forge
ipython                   8.4.0            py39hcbf5309_0    conda-forge
jedi                      0.18.1           py39hcbf5309_1    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.0           py39hcbf5309_0    conda-forge
keras                     2.7.0                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras2onnx                1.7.0                    pypi_0    pypi
libclang                  13.0.0                   pypi_0    pypi
libffi                    3.4.2                h8ffe710_5    conda-forge
libopencv                 0.0.1                    pypi_0    pypi
libsodium                 1.0.18               h8d14728_1    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
markdown                  3.3.6                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mkl                       2022.0.2                 pypi_0    pypi
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
numpy                     1.22.2                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
onnx                      1.10.2                   pypi_0    pypi
onnxconverter-common      1.9.0                    pypi_0    pypi
opencv-contrib-python-headless 4.5.5.62                 pypi_0    pypi
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   3.0.5                h8ffe710_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.1.5                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pefile                    2021.9.3                 pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.0.0                    pypi_0    pypi
pip                       22.0.3             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.30             pyha770c72_0    conda-forge
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyinstaller               4.9                      pypi_0    pypi
pyinstaller-hooks-contrib 2022.1                   pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyqtgraph                 0.12.3                   pypi_0    pypi
python                    3.9.10          hcf16a7b_2_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.3                   pypi_0    pypi
pywin32                   303              py39hb82d6ee_0    conda-forge
pywin32-ctypes            0.2.0                    pypi_0    pypi
pyzmq                     23.2.0           py39he46f08e_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
setuptools                60.9.1           py39hcbf5309_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.37.0               h8ffe710_0    conda-forge
stack_data                0.3.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.5.1                 pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.7.0                    pypi_0    pypi
tensorflow-gpu            2.7.1                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.24.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tf2onnx                   1.9.3                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h8ffe710_1    conda-forge
tornado                   6.2              py39hb82d6ee_0    conda-forge
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.1.1                    pypi_0    pypi
tzdata                    2021e                he74cb21_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
urllib3                   1.26.8                   pypi_0    pypi
vc                        14.2                 hb210afc_6    conda-forge
vs2015_runtime            14.29.30037          h902a5da_6    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.13.3                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.7.0                    pypi_0    pypi
