Package                        Version
------------------------------ ---------
absl-py                        1.0.0
alabaster                      0.7.12
argh                           0.26.2
arrow                          1.2.1
astroid                        2.9.3
asttokens                      2.0.5
astunparse                     1.6.3
atomicwrites                   1.4.0
attrs                          21.4.0
autopep8                       1.6.0
Babel                          2.9.1
backcall                       0.2.0
backports.functools-lru-cache  1.6.4
bcrypt                         3.2.0
binaryornot                    0.4.4
black                          21.12b0
bleach                         4.1.0
brotlipy                       0.7.0
cachetools                     4.2.4
certifi                        2021.10.8
cffi                           1.15.0
chardet                        4.0.0
charset-normalizer             2.0.10
click                          8.0.3
cloudpickle                    2.0.0
colorama                       0.4.4
cookiecutter                   1.7.0
coremltools                    5.1.0
cryptography                   36.0.1
dataclasses                    0.8
dclab                          0.39.9
debugpy                        1.5.1
decorator                      5.1.1
defusedxml                     0.7.1
diff-match-patch               20200713
docutils                       0.17.1
entrypoints                    0.3
et-xmlfile                     1.1.0
executing                      0.8.2
ffmpeg                         1.4
fire                           0.4.0
flake8                         4.0.1
flatbuffers                    1.12
future                         0.18.2
gast                           0.4.0
google-auth                    2.3.3
google-auth-oauthlib           0.4.6
google-pasta                   0.2.0
grpcio                         1.43.0
h5py                           3.6.0
idna                           3.3
imageio                        2.13.5
imagesize                      1.3.0
importlib-metadata             4.10.1
importlib-resources            5.4.0
inflection                     0.5.1
intel-openmp                   2022.0.0
intervaltree                   3.0.2
ipykernel                      6.7.0
ipython                        8.0.1
ipython-genutils               0.2.0
isort                          5.10.1
jedi                           0.18.1
jellyfish                      0.9.0
Jinja2                         3.0.3
jinja2-time                    0.2.0
joblib                         1.1.0
jsonschema                     4.4.0
jupyter-client                 7.1.1
jupyter-core                   4.9.1
jupyterlab-pygments            0.1.2
keras                          2.7.0
Keras-Applications             1.0.8
Keras-Preprocessing            1.1.2
keras2onnx                     1.7.0
keyring                        23.4.0
lazy-object-proxy              1.7.1
libclang                       12.0.0
libopencv                      0.0.1
Markdown                       3.3.6
MarkupSafe                     2.0.1
matplotlib-inline              0.1.3
mccabe                         0.6.1
mistune                        0.8.4
mkl                            2022.0.0
mpmath                         1.2.1
mypy-extensions                0.4.3
nbclient                       0.5.10
nbconvert                      6.4.0
nbformat                       5.1.3
nest-asyncio                   1.5.4
numpy                          1.22.1
numpydoc                       1.1.0
oauthlib                       3.1.1
onnx                           1.10.2
onnxconverter-common           1.9.0
opencv-contrib-python-headless 4.5.5.62
openpyxl                       3.0.9
opt-einsum                     3.3.0
packaging                      21.3
pandas                         1.1.5
pandocfilters                  1.5.0
paramiko                       2.9.2
parso                          0.8.3
pathspec                       0.9.0
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.0.0
pip                            21.3.1
platformdirs                   2.3.0
pluggy                         1.0.0
poyo                           0.5.0
prompt-toolkit                 3.0.24
protobuf                       3.19.3
psutil                         5.9.0
ptyprocess                     0.7.0
pure-eval                      0.2.1
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycodestyle                    2.8.0
pycparser                      2.21
pydocstyle                     6.1.1
pyflakes                       2.4.0
Pygments                       2.11.2
pylint                         2.12.2
pyls-spyder                    0.4.0
PyNaCl                         1.5.0
pyOpenSSL                      21.0.0
pyparsing                      3.0.6
PyQt5                          5.12.3
PyQt5_sip                      4.19.18
PyQtChart                      5.12
pyqtgraph                      0.12.3
PyQtWebEngine                  5.12.1
pyrsistent                     0.18.1
PySocks                        1.7.1
python-dateutil                2.8.2
python-lsp-black               1.0.1
python-lsp-jsonrpc             1.0.0
python-lsp-server              1.3.3
pytz                           2021.3
pywin32                        303
pywin32-ctypes                 0.2.0
PyYAML                         6.0
pyzmq                          22.3.0
QDarkStyle                     3.0.2
qstylizer                      0.2.1
QtAwesome                      1.1.1
qtconsole                      5.2.2
QtPy                           2.0.0
requests                       2.27.1
requests-oauthlib              1.3.0
rope                           0.22.0
rsa                            4.8
Rtree                          0.9.7
scikit-learn                   1.0.2
scipy                          1.7.3
setuptools                     60.5.0
six                            1.16.0
snowballstemmer                2.2.0
sortedcontainers               2.4.0
Sphinx                         4.4.0
sphinxcontrib-applehelp        1.0.2
sphinxcontrib-devhelp          1.0.2
sphinxcontrib-htmlhelp         2.0.0
sphinxcontrib-jsmath           1.0.1
sphinxcontrib-qthelp           1.0.3
sphinxcontrib-serializinghtml  1.1.5
spyder                         5.2.1
spyder-kernels                 2.2.1
stack-data                     0.1.4
sympy                          1.9
tbb                            2021.5.0
tensorboard                    2.7.0
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.1
tensorflow-estimator           2.7.0
tensorflow-gpu                 2.7.0
tensorflow-io-gcs-filesystem   0.23.1
termcolor                      1.1.0
testpath                       0.5.0
textdistance                   4.2.2
tf2onnx                        1.9.3
threadpoolctl                  3.0.0
three-merge                    0.1.1
tinycss2                       1.1.1
toml                           0.10.2
tomli                          1.2.2
tornado                        6.1
tqdm                           4.62.3
traitlets                      5.1.1
typed-ast                      1.5.1
typing_extensions              4.0.1
ujson                          5.1.0
urllib3                        1.26.8
watchdog                       2.1.6
wcwidth                        0.2.5
webencodings                   0.5.1
Werkzeug                       2.0.2
wheel                          0.37.1
whichcraft                     0.6.1
win-inet-pton                  1.1.0
wrapt                          1.13.3
xlrd                           2.0.1
yapf                           0.32.0
zipp                           3.7.0
