LINUX
# packages in environment at /home/maikh/anaconda3/envs/myenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.4.1                    py35_0  
altgraph                  0.17                     pypi_0    pypi
astor                     0.7.1                    py35_0  
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.1.1                      0  
cairo                     1.14.12              h8948797_3  
certifi                   2018.8.24                py35_1  
chardet                   3.0.4                    pypi_0    pypi
cython                    0.28.5           py35hf484d3e_0  
dbus                      1.13.12              h746ee38_0  
dclab                     0.22.1                   pypi_0    pypi
et_xmlfile                1.0.1            py35hde8d43e_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fire                      0.2.1                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
gast                      0.3.3                      py_0  
glib                      2.63.1               h5a9c865_0  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.12.1           py35hdbcaa40_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py35h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.9                      pypi_0    pypi
intel-openmp              2019.4                      243  
jasper                    2.0.14               h07fcdf6_1  
jdcal                     1.4.1                      py_0  
joblib                    0.11                     pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
keras                     2.2.2                         0  
keras-applications        1.0.4                    py35_1  
keras-base                2.2.2                    py35_0  
keras-preprocessing       1.0.2                    py35_1  
keras2onnx                1.6.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.6.0                hdbcaa40_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
markdown                  2.6.11                   py35_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py35h7dd41cf_0  
mkl_random                1.0.1            py35h4414c95_1  
ncurses                   6.2                  he6710b0_0  
numpy                     1.15.2           py35h1d66e8a_0  
numpy-base                1.15.2           py35h81de0dd_0  
olefile                   0.46                     py35_0  
onnx                      1.6.0                    pypi_0    pypi
onnxconverter-common      1.6.0                    pypi_0    pypi
opencv                    3.4.2            py35h6fd60c2_1  
openpyxl                  2.6.3                      py_0  
openssl                   1.0.2u               h7b6447c_0  
pandas                    0.23.4           py35h04863e7_0  
pcre                      8.43                 he6710b0_0  
pillow                    5.2.0            py35heded4f4_0  
pip                       10.0.1                   py35_0  
pixman                    0.38.0               h7b6447c_0  
protobuf                  3.6.0            py35hf484d3e_0  
psutil                    5.4.7            py35h14c3975_0  
py-opencv                 3.4.2            py35hb342d67_1  
pyinstaller               4.0.dev0+96897fc78d          pypi_0    pypi
pyqt                      5.9.2            py35h05f1152_2  
pyqtgraph                 0.10.0           py35h28b3542_3  
python                    3.5.6                hc3d631a_0  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
pyyaml                    3.13             py35h14c3975_0  
qt                        5.9.6                h8703b6f_2  
readline                  7.0                  h7b6447c_5  
requests                  2.23.0                   pypi_0    pypi
scikit-learn              0.20.0           py35h4989274_1  
scipy                     1.1.0            py35hfa4b5c9_1  
setuptools                40.2.0                   py35_0  
sip                       4.19.8           py35hf484d3e_0  
six                       1.11.0                   py35_1  
sqlite                    3.31.1               h7b6447c_0  
tbb                       2020.0               hfd86e86_0  
tbb4py                    2018.0.5         py35h6bb024c_0  
tensorboard               1.10.0           py35hf484d3e_0  
tensorflow                1.10.0          mkl_py35heddcb22_0  
tensorflow-base           1.10.0          mkl_py35h3c3e929_0  
termcolor                 1.1.0                    py35_1  
tk                        8.6.8                hbc83047_0  
typing-extensions         3.7.4.1                  pypi_0    pypi
urllib3                   1.25.8                   pypi_0    pypi
werkzeug                  1.0.0                      py_0  
wheel                     0.31.1                   py35_0  
xlrd                      1.2.0                      py_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0 
