# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen
absl-py                   0.4.1                    py35_0
altgraph                  0.16.1                    <pip>
astor                     0.7.1                    py35_0
blas                      1.0                         mkl
ca-certificates           2019.10.16                    0
certifi                   2018.8.24                py35_1
dclab                     0.10.5                    <pip>
dis3                      0.1.3                     <pip>
et_xmlfile                1.0.1            py35h2c13def_0
fcswrite                  0.4.1                     <pip>
future                    0.17.1                    <pip>
gast                      0.2.0                    py35_0
grpcio                    1.12.1           py35h1a1b453_0
h5py                      2.8.0            py35h3bdd7fb_2
hdf5                      1.10.2               hac2f561_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
imageio                   2.4.1                     <pip>
intel-openmp              2019.1                      144
jdcal                     1.4                      py35_0
jpeg                      9b                   hb83a4c4_2
keras                     2.2.2                         0
keras-applications        1.0.4                    py35_1
keras-base                2.2.2                    py35_0
keras-preprocessing       1.0.2                    py35_1
keras2onnx                1.4.0                     <pip>
libpng                    1.6.36               h2a8f88b_0
libprotobuf               3.6.0                h1a1b453_0
macholib                  1.11                      <pip>
markdown                  2.6.11                   py35_0
mkl                       2018.0.3                      1
mkl_fft                   1.0.6            py35hdbbee80_0
mkl_random                1.0.1            py35h77b88f5_1
npTDMS                    0.13.0                    <pip>
numpy                     1.15.2           py35ha559c80_0
numpy-base                1.15.2           py35h8128ebf_0
onnx                      1.5.0                     <pip>
onnxconverter-common      1.4.2                     <pip>
opencv-python             4.1.1.26                  <pip>
openpyxl                  2.5.6                    py35_0
openssl                   1.1.1d               he774522_3
pandas                    0.24.0                    <pip>
patsy                     0.5.1                     <pip>
pefile                    2018.8.8                  <pip>
Pillow                    5.4.1                     <pip>
pip                       10.0.1                   py35_0
protobuf                  3.6.0            py35he025d50_0
psutil                    5.4.7            py35hfa6e2cd_0
PyInstaller               3.5.dev0+80bd962c3           <pip>
pyqt                      5.9.2            py35h6538335_2
pyqtgraph                 0.10.0           py35h28b3542_3
python                    3.5.6                he025d50_0
python-dateutil           2.7.5                     <pip>
pytz                      2018.9                    <pip>
pywin32-ctypes            0.2.0                     <pip>
pyyaml                    3.13             py35hfa6e2cd_0
qt                        5.9.7            vc14h73c81de_0
scikit-learn              0.20.0           py35heebcf9a_1
scipy                     1.1.0            py35h4f6bf74_1
setuptools                40.2.0                   py35_0
sip                       4.19.8           py35h6538335_0
six                       1.11.0                   py35_1
sqlite                    3.26.0               he774522_0
statsmodels               0.9.0                     <pip>
tensorboard               1.10.0           py35he025d50_0
tensorflow                1.10.0          eigen_py35h38c8211_0
tensorflow-base           1.10.0          eigen_py35h45df0d8_0
termcolor                 1.1.0                    py35_1
tf2onnx                   1.4.1                     <pip>
typing                    3.6.6                     <pip>
typing-extensions         3.7.2                     <pip>
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_0
werkzeug                  0.14.1                   py35_0
wheel                     0.31.1                   py35_0
wincertstore              0.2              py35hfebbdb8_0
xlrd                      1.1.0                    py35_1
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h62dcd97_3