# Name                    Version                   Build  Channel
absl-py                   1.0.0                    pypi_0    pypi
altgraph                  0.17.2                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.10.8            h5b45459_0    conda-forge
cachetools                5.0.0                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
dclab                     0.39.9                   pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.6.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.43.0                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
imageio                   2.13.5                   pypi_0    pypi
importlib-metadata        4.11.1                   pypi_0    pypi
intel-openmp              2022.0.2                 pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
keras                     2.7.0                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras2onnx                1.7.0                    pypi_0    pypi
libclang                  13.0.0                   pypi_0    pypi
libffi                    3.4.2                h8ffe710_5    conda-forge
libopencv                 0.0.1                    pypi_0    pypi
libzlib                   1.2.11            h8ffe710_1013    conda-forge
markdown                  3.3.6                    pypi_0    pypi
mkl                       2022.0.2                 pypi_0    pypi
numpy                     1.22.2                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
onnx                      1.10.2                   pypi_0    pypi
onnxconverter-common      1.9.0                    pypi_0    pypi
opencv-contrib-python-headless 4.5.5.62                 pypi_0    pypi
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   3.0.0                h8ffe710_2    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pefile                    2021.9.3                 pypi_0    pypi
pillow                    9.0.0                    pypi_0    pypi
pip                       22.0.3             pyhd8ed1ab_0    conda-forge
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyinstaller               4.9                      pypi_0    pypi
pyinstaller-hooks-contrib 2022.1                   pypi_0    pypi
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyqtgraph                 0.12.3                   pypi_0    pypi
python                    3.9.10          hcf16a7b_2_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.3                   pypi_0    pypi
pywin32-ctypes            0.2.0                    pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
setuptools                60.9.1           py39hcbf5309_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.37.0               h8ffe710_0    conda-forge
tbb                       2021.5.1                 pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.7.0                    pypi_0    pypi
tensorflow-gpu            2.7.1                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.24.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tf2onnx                   1.9.3                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h8ffe710_1    conda-forge
typing-extensions         4.1.1                    pypi_0    pypi
tzdata                    2021e                he74cb21_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
urllib3                   1.26.8                   pypi_0    pypi
vc                        14.2                 hb210afc_6    conda-forge
vs2015_runtime            14.29.30037          h902a5da_6    conda-forge
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.13.3                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
zipp                      3.7.0                    pypi_0    pypi
