LINUX
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
altgraph                  0.17                     pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
ca-certificates           2020.1.1                      0  
certifi                   2018.8.24                py35_1  
dclab                     0.22.1                   pypi_0    pypi
et-xmlfile                1.0.1                    pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
grpcio                    1.28.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
imageio                   2.4.1                    pypi_0    pypi
importlib-metadata        1.6.0                    pypi_0    pypi
intel-openmp              2020.0.133               pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.1                    pypi_0    pypi
keras2onnx                1.4.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libopencv                 0.0.1                    pypi_0    pypi
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.2.2                    pypi_0    pypi
mkl                       2019.0                   pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
numpy                     1.16.4                   pypi_0    pypi
onnx                      1.7.0                    pypi_0    pypi
onnxconverter-common      1.6.1                    pypi_0    pypi
opencv-contrib-python-headless 4.4.0.42                 pypi_0    pypi
openpyxl                  2.5.6                    pypi_0    pypi
openssl                   1.0.2u               h7b6447c_0  
pandas                    0.24.0                   pypi_0    pypi
pillow                    5.4.1                    pypi_0    pypi
pip                       20.1                     pypi_0    pypi
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.4.7                    pypi_0    pypi
pyinstaller               4.0.dev0+4c7739a615          pypi_0    pypi
pyqt5                     5.9.2                    pypi_0    pypi
pyqtgraph                 0.11.0rc0                pypi_0    pypi
python                    3.5.6                hc3d631a_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.1                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
scikit-learn              0.20.0                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                46.2.0                   pypi_0    pypi
sip                       4.19.8                   pypi_0    pypi
six                       1.14.0                   pypi_0    pypi
sqlite                    3.31.1               h62c20be_1  
tensorboard               1.12.2                   pypi_0    pypi
tensorflow                1.12.3                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tf2onnx                   1.4.1                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
typing-extensions         3.7.4.2                  pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.31.1                   py35_0  
xlrd                      1.1.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zipp                      1.2.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
